export DATABASE_URL=postgresql://localhost:5432
export REDIS_URL=redis://localhost:6379

# Development Settings
export TRUSTED_IP=127.0.0.1

# Production Settings
export APP_HOST=

export SECRET_KEY_BASE=

export TWITTER_KEY=
export TWITTER_SECRET=

export FACEBOOK_KEY=
export FACEBOOK_SECRET=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_REGION=
export AWS_S3_BUCKET=
export AWS_S3_FQDN=
export ASSETS_DIRECTORY=

export STRIPE_KEY=
export STRIPE_SECRET= 
